#Options -Indexes

#<IfModule mod_rewrite.c>    
#    RewriteEngine on
#    RewriteBase /public/
#    RewriteRule ^.+$ /public/index.php [L]
#</IfModule>

<IfModule mod_rewrite.c>
	RewriteEngine on
	RewriteBase /

	RewriteRule ^$ /public/index.php [L]
#	DirectoryIndex /public/
#    RewriteBase /index.php
#    FallbackResource /public/index.php

#    RewriteCond %{REQUEST_FILENAME} !-f
#    RewriteCond %{REQUEST_FILENAME} !-d
#	RewriteRule . /public/index.php?path=$1 [NC,L,QSA]
</IfModule>

#<IfModule mod_rewrite.c>
#	RewriteEngine on
#	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_FILENAME} !-d
#	RewriteRule ^(.*)$ /public/index.php$1 [NC,L,QSA]
#</IfModule>